<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			
			#page-preloader {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: #222428;
				z-index: 100500
			}
			
			.loading-wrap {
				width: 100%;
				height: 100%;
				display: flex;
				display: -webkit-flex;
				display: -moz-flex;
				display: -o-flex;
				justify-content: center;
				align-items: center;
			}
			
			#page-preloader .spinner {
				display: block;
				width: 150px;
				height: 150px;
				border: 3px solid transparent;
				border-top-color: #e7e4d7;
				border-top-color: #999;
				border-radius: 50%;
				z-index: 1001;
				-webkit-animation: spin 2.5s infinite linear;
				animation: spin 2.5s infinite linear
			}
			
			#page-preloader .spinner:before {
				top: 5px;
				right: 5px;
				bottom: 5px;
				left: 5px;
				border: 3px solid transparent;
				border-top-color: #71383e;
				border-top-color: rgb(42, 161, 152);
				-webkit-animation: spin 2s infinite linear;
				animation: spin 2s infinite linear
			}
			
			#page-preloader .spinner:before,
			#page-preloader .spinner:after {
				position: absolute;
				border-radius: 50%;
				content: ''
			}
			
			#page-preloader .spinner:after {
				top: 15px;
				right: 15px;
				bottom: 15px;
				left: 15px;
				border: 3px solid transparent;
				border-top-color: #efa96b;
				border-top-color: rgb(133, 153, 0);
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear
			}
			
			.loading-text {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				color: gray;
				font-family: Monaco;
				animation: loadtext 1s linear infinite;
				font-size: 12px;
			}
			
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0)
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg)
				}
			}
			
			@keyframes spin {
				0% {
					-webkit-transform: rotate(0);
					transform: rotate(0)
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg)
				}
			}
			
			@-webkit-keyframes loadtext {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			
			@keyframes loadtext {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<div id="page-preloader">
			<div class="loading-wrap">
				<span class="spinner border-t_second_b border-t_prim_a"></span>
			</div>
			<div class="loading-text">LOADING</div>
		</div>
	</body>

</html>